/***
    The new CSS reset - version 1.11 (last updated 20.9.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */

*:where( :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */

a,
button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */

ol,
ul,
menu {
    list-style: none;
}

/* For images to not be able to exceed their container */

img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */

table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */

input,
textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */

textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */

meter {
    -webkit-appearance: revert;
    -moz-appearance: revert;
         appearance: revert;
}

/* preformatted text - use only for this feature */

:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */

::-moz-placeholder {
    color: unset;
}

::placeholder {
    color: unset;
}

/* remove default dot (â€¢) sign */

::marker {
    content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */

:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/

:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */

:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */

:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

@font-face {
    font-display: swap;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: url('./roboto-slab-v34-latin-300.woff2') format('woff2'),
        url('./roboto-slab-v34-latin-300.woff') format('woff'),

}

@font-face {
    font-display: swap;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url('./roboto-slab-v34-latin-regular.woff2') format('woff2'),
        url('./roboto-slab-v34-latin-regular.woff') format('woff'),

}

@font-face {
    font-display: swap;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: url('./roboto-slab-v34-latin-700.woff2') format('woff2'),
        url('./roboto-slab-v34-latin-700.woff') format('woff'),

}

@font-face {
    font-display: swap;
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 400;
    src: url('./amatic-sc-v26-cyrillic_latin-regular.woff2') format('woff2'),
        url('./amatic-sc-v26-latin-regular.woff') format('woff'),

}

@font-face {
    font-display: swap;
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 700;
    src: url('./amatic-sc-v26-cyrillic_latin-700.woff2') format('woff2'),
        url('./amatic-sc-v26-latin-700.woff') format('woff'),

}

body {
    background-color: #ffff;
    font-family: 'Amatic SC', sans-serif;
    overflow-x: hidden;

}

button {
    cursor: pointer;
}

:root {
    --dark-primary: #000000;
    --accent-color: #f96d33;
    --light-primary: #fff;
    --light-secondarily: azure;
    --accent-color-secondarily: #dfa297;
    --green-primarily: #42900e;
    --gray-primarily: rgb(101, 99, 99);
    --gray-secondarily: #bebebe;
    --backdrop-bg: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
}

.logo:hover .logo-img,
.logo:focus .logo-img {
    transform: scale(1.4);
}

.logo-img {
    filter: brightness(0.9);
    transition: transform 0.2s ease;

    @media (min-width: 1200px) {
        width: 70px;
        height: 70px;
    }
}

.logo-text {
    font-size: 26px;
    font-weight: 700;
    color: var(--accent-color);

    @media (max-width: 768px) {
        display: none;
    }

    @media (min-width: 1200px) {
        font-size: 46px;
    }
}

.nav-basket-btn {
    display: inline-block;
    position: relative;


}

.nav-basket-btn:hover .nav-basket-svg,
.nav-basket-btn:focus .nav-basket-svg {
    fill: var(--accent-color);
}

.nav-basket-btn:hover .nav-basket-item,
.nav-basket-btn:focus .nav-basket-item {
    background-color: var(--gray-primarily);
}

.nav-basket-svg {
    width: 34px;
    height: 34px;
    fill: var(--gray-primarily);
    transition: fill 0.3s ease;

    @media (min-width: 1200px) {
        width: 44px;
        height: 44px;
    }
}

.nav-basket-item {
    font-family: 'Roboto Slab';
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 8px;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 2px;
    right: -2px;
    transition: background-color 0.3s ease, color 0.3s ease;

    @media (min-width: 1200px) {
        width: 22px;
        height: 22px;
        font-size: 12px;
    }
}

.header {
    grid-area: header;
    width: 100%;
    height: 80px;
    background-color: var(--light-primary);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.heder-to-main {
    color: var(--gray-primarily);
    width: 150px;
    height: 40px;
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 24px;
    font-weight: 700;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--light-primary);
    }

    @media (min-width:768px) {
        width: 200px;
        height: 50px;
    }

    &>svg {
        @media (min-width:768px) {
            width: 24px;
            height: 24px;
        }
    }
}

.title {
    font-weight: 700;
    font-size: 38px;
    text-align: center;


    @media (min-width:768px) {
        font-size: 55px;
        text-align: start;
        margin-left: 120px;

    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.animated-closing {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: scale(1);
}

.closed {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
}

.nav-body {
    width: 100vw;
    color: azure;

    @media(min-width:768px) {
        height: 100vh;
    }
}

.mochi {
    grid-area: Mochi;
}

.other {
    grid-area: Other;
}

.macarons {
    grid-area: Macarons;
}

.video {
    grid-area: Video;

    @media (max-width: 767.9px) {
        display: none;
    }

    &>video {
        width: 100%;
        height: 100%;
    }
}

.contact {
    grid-area: Contacts;
    background: var(--accent-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);


    width: 100%;
    height: 100%;
    transition: color 0.3s ease, background-color 1s ease;

    @media (max-width: 767.9px) {
        display: none;
    }
}

.contact:hover,
.contact:focus {
    color: var(--dark-primary);
    background-color: var(--light-primary);
}

.video-second {
    grid-area: video-second;

    @media (max-width: 767.9px) {
        display: none;
    }

    &>video {
        width: 100%;
        height: 100%;
    }
}

.reviews {
    grid-area: Reviews;
    background: var(--accent-color-secondarily);

    @media (max-width: 767.9px) {
        display: none;
    }
}

.info {
    grid-area: Info;
    background: var(--green-primarily);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);

    @media (max-width: 767.9px) {
        display: none;
    }
}

.thematic {
    grid-area: Thematic;
}

.nav {
    padding: 10px 10px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, calc((100vh - 20px) / 6 - 8px));
        gap: 8px;
        grid-template-areas: "Logo Mochi Other"
            "Macarons Mochi Other"
            "Macarons Video Contacts"
            "Macarons Video Info"
            "Macarons Thematic Thematic"
            "video-second Thematic Thematic";
    }

}

.nav-logo .mob-logo {
    @media (min-width:768px) {
        display: none;
    }
}

.nav-logo {
    grid-area: Logo;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav-item {
    position: relative;
    width: 100%;
    height: 100%;

    @media (min-width: 768px) {
        border-radius: 20px;
        overflow: hidden;
    }
}

.nav-link {
    display: block;
    text-align: center;
    height: 100%;
    transition: color 0.3s ease, background-color 1s ease;
}

.nav-link:hover .nav-img,
.nav-link:focus .nav-img {
    @media (min-width: 768px) {
        transform: scale(1.1);
    }

}

.nav-link.hover:hover,
.nav-link.hover:focus {
    color: var(--dark-primary);
    background-color: var(--light-primary);
}

.nav-img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: brightness(0.7);
    pointer-events: none;
    transition: transform 1.5s ease-out;

    @media (min-width: 768px) {
        height: 100%;
    }
}

.nav-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    pointer-events: none;
}

/* mob */

.mob-nav-list {
    display: flex;
    gap: 2px;
    font-weight: 700;

    @media (min-width: 768px) {
        display: none;
    }
}

.mob-nav-item {
    width: 100%;
}

.mob-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3px;

    &>span {
        font-size: 20px;
    }
}

.item-top {
    background: var(--accent-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.item-bottom {
    background-color: var(--green-primarily);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.breadcrumbs {
    color: var(--dark-primary);
    text-align: center;
    margin-top: 95px;
    margin-bottom: 15px;

    @media (min-width:768px) {
        margin-bottom: 20px;
        padding-left: 20px;
        text-align: start;
    }

}

.breadcrumbs-link {
    display: inline-block;

    &>svg {
        transition: color 0.3s ease;
    }
}

.breadcrumbs-link:hover,
.breadcrumbs-link:focus {
    color: var(--accent-color);
}

.breadcrumbs-link::after {
    content: '/';
    color: var(--dark-primary);
    font-size: 22px;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 5px;

    @media (min-width:768px) {
        font-size: 32px;
    }
}

.breadcrumbs-text {
    color: var(--dark-primary);
    font-weight: 700;
    font-size: 18px;

    @media (min-width:768px) {
        font-size: 28px;
    }
}

.section {
    color: var(--dark-primary);
    padding-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    @media (min-width:768px) {
        margin-top: 35px;
    }
}

.list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.contacts {
    width: 100%;
    height: 100%;
    font-size: 22px;
    text-align: center;
    background-color: var(--light-primary);
    position: fixed;
    top: 0;
    left: 0;
    color: var(--dark-primary);
    z-index: 6;
    overflow: hidden;


    @media (min-width:768px) {
        max-height: 100%;
        border-radius: 30px;
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (min-width:1200px) {
        width: 40%;
        height: 70%;
    }
}

.contacts-content {
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;

}

.contacts-heder {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--accent-color);
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);

    @media (min-width: 768px) {
        padding: 15px 25px;
    }
}

.contacts-heder-text {
    font-weight: 700;
    font-size: 34px;
    color: var(--light-secondarily);
}

.contacts-close-btn {
    fill: var(--light-secondarily);
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        transform: scale(1.1);
    }
}

.contacts-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (min-width:768px) {
        flex-direction: row;
    }
}

.contacts-logo-img {
    width: 95px;
    height: 100px;

}

.contacts-logo-text {
    font-size: 45px;
}

.contacts-phones {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contacts-phone {
    display: flex;
    align-items: center;
    transition: filter 0.3s ease;

    @media (min-width:768px) {

        &:hover,
        &:focus {
            filter: brightness(1.5);
        }
    }

    &>svg {
        stroke: var(--green-primarily);

    }
}

.contacts-address {
    transition: color 0.3s ease;

    @media (min-width:768px) {

        &:hover,
        &:focus {
            color: var(--green-primarily);
        }
    }
}

.contact-text {
    font-size: 15px;
}

.info-body {
    color: var(--dark-primary);

    @media (min-width:768px) {
        display: grid;
        grid-template-columns: 248px 1fr;
        grid-template-rows: 68px 1fr;
        grid-template-areas:
            "header header"
            "nuv main";
    }
}

.info-nav {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--light-primary);
    color: var(--gray-primarily);

    @media (min-width:768px) {
        grid-area: nuv;
        width: 245px;
        padding-top: 100px;
        padding-left: 25px;
        box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);

    }


}

.info-list {
    @media (max-width:768px) {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}

.info-mob-btn {
    position: fixed;
    left: 8px;
    z-index: 4;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green-primarily);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);

    @media (min-width:768px) {
        display: none;
    }

    &>svg {
        fill: var(--light-primary);
    }
}

.info-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    font-weight: 700;
    font-size: 22px;
}

.selected::before {
    content: '';
    width: 4px;
    height: 30px;
    display: block;
    background-color: var(--green-primarily);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 5px;
}

.info-btn {
    display: flex;
    gap: 5px;
    align-items: center;
    transition: color 0.3s ease;

    @media (min-width:768px) {

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
}

.info-main {
    grid-area: main;
}

.info-breadcrumbs {
    @media (min-width:768px) {
        margin-top: 30px;
        margin-left: 15px;
    }

}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    padding: 42px;

    @media (min-width:678px) {
        font-size: 20px;
    }

    & a {
        font-weight: 700;
    }

    & span {
        font-weight: 700;
    }

    & p {
        margin-bottom: 7px;
    }

    & a:hover,
    & a:focus {
        color: var(--accent-color);
    }

    & ul>li:not(:last-child) {
        margin-bottom: 10px;
    }
}

.info-section-title {
    font-weight: 700;
    font-size: 20px;

    @media (min-width:678px) {
        font-size: 22px;
    }
}

.info-section-list {
    @media (min-width:768px) {
        display: flex;
        gap: 15px;
    }


}

.info-section-img {
    display: block;
    margin: 0 auto;

    @media (max-width:768px) {
        width: 80%;
        height: 80%;
    }
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--backdrop-bg);
    display: none;
    z-index: 5;
}

.basket {
    width: 100%;
    height: 100%;
    background-color: var(--light-primary);
    position: fixed;
    top: 0;
    left: 0;
    color: var(--dark-primary);
    overflow-x: hidden;
    z-index: 6;
}

.basket-img-cover {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    &>p {
        font-size: 22px;

        @media (min-width:768px) {
            font-size: 44px;

        }
    }
}

.basket-img {
    @media (min-width:768px) {
        width: 350px;
        height: 350px;
    }
}

.basket-box {
    position: relative;

}

.basket-heder {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--accent-color);
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);

    @media (min-width: 768px) {
        padding: 15px 25px;
    }
}

.basket-heder-text {
    font-weight: 700;
    font-size: 34px;
    color: var(--light-secondarily);
}

.basket-close-btn {
    fill: var(--light-secondarily);
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        transform: scale(1.1);
    }
}

/* ------table--------- */

.basket-table {
    margin-top: 15px;
    padding: 0px 5px 0px 5px;
    width: 100%;
    border-collapse: collapse;
    display: block;

    &>tbody {
        display: block;
    }

}

.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

th {
    padding: 15px 10px;
}

tr {
    position: relative;
    display: block;
    padding: 10px 20px 15px 115px;
    border-bottom: 1px solid var(--dark-primary);

    @media (min-width: 768px) {
        padding-left: 230px;
    }
}

td {
    display: block;
}

.item-remove {
    position: absolute;
    right: 9px;

}

.item-remove-btn {
    transition: all 0.3s ease;
}

.item-remove-btn:hover,
.item-remove-btn:focus {
    transform: scale(1.2);
}

.item-img {
    position: absolute;
    left: 8px;

    &>a {
        display: block;
    }

    & img {
        max-width: 100px;
        max-height: 100px;

        @media (min-width: 768px) {
            max-width: 200px;
            max-height: 200px;
        }
    }
}

.item-name {
    @media (min-width: 768px) {
        font-size: 35px;
    }
}

.item-price {
    padding-top: 15px;
    border-bottom: 1px dashed var(--gray-primarily);
    display: flex;
    justify-content: space-between;


    &>span::before {
        content: attr(data-title);
        font-weight: 700;
        font-size: 20px;
    }

    @media (min-width: 768px) {
        &>span::before {
            font-size: 40px;
        }

        &>span {
            font-size: 35px;
        }
    }


}

.item-quantity {
    border-bottom: 1px dashed var(--gray-primarily);
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

    &>span::before {
        content: attr(data-title);
        font-weight: 700;
        font-size: 20px;

    }

    @media (min-width: 768px) {
        &>span::before {
            font-size: 40px;
        }

        &>span {
            font-size: 35px;
        }
    }

    &>.quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        padding-bottom: 5px;
    }

}

.counter {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 17px;

    @media (min-width: 768px) {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }
}

.decrease:hover,
.decrease:focus {
    border: 1px solid var(--accent-color);
    border-radius: 50%;
}

.increase:hover,
.increase:focus {
    border: 1px solid var(--accent-color);
    border-radius: 50%;
}

.item-subtotal {

    padding-top: 10px;
    display: flex;
    justify-content: space-between;

    &>span::before {
        content: attr(data-title);
        font-weight: 700;
        font-size: 20px;

    }

    @media (min-width: 768px) {
        &>span::before {
            font-size: 40px;

            &>span {
                font-size: 35px;
            }
        }
    }
}

.subtotal {
    @media (min-width: 768px) {
        font-size: 35px;
    }

}

/* --basket-nuv------ */

.basket-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-direction: column;
    gap: 15px;

    @media(min-width:768px) {
        flex-direction: row-reverse;
        justify-content: space-around;
    }
}

.basket-footer-ptice {
    font-size: 30px;
    font-weight: 700;

    @media(min-width:768px) {
        font-size: 40px;
        width: 50%;
    }
}

.basket-footer-box {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @media(min-width:768px) {
        width: 50%;
    }
}

.basket-footer-btn {
    width: 220px;
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--light-primary);
    }
}

.product-card {
    max-width: 300px;
    border-radius: 30px;
    overflow: hidden;
    padding: 5px 5px 15px 5px;

    background: var(--light-primary);
    box-shadow: 15px 15px 30px var(--gray-secondarily),
        -15px -15px 30px var(--light-primary);

    transition: box-shadow 0.3s ease-out, border 0.3s ease-out;

    &:hover {
        box-shadow: 0px 0px 20px 1px var(--accent-color);
        border: 1px solid rgba(255, 255, 255, 0.454);
    }
}

.product-img-box {
    height: 200px;
    width: 200px;
    margin: 15px auto 0px;
    border-radius: 50%;
    overflow: hidden;
    -o-object-fit: contain;
       object-fit: contain;
    transition: transform 1.5s ease-out;

    @media (min-width:768px) {
        &:hover {
            transform: scale(1.1);
        }
    }

}

.ptoduct-img {
    width: 100%;
    height: 100%;
}

.product-card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

.product-card-title {
    font-weight: 700;
    font-size: 28px;

    @media (min-width:768px) {
        font-size: 32px;
    }
}

.product-description {
    text-align: center;
    font-size: 18px;

    @media (min-width:768px) {
        font-size: 20px;
    }
}

.product-text-box {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    font-size: 26px;
    width: 100%;

    @media (min-width:768px) {
        font-size: 28px;
    }
}

.product-card-btn {
    width: 150px;
    background-color: var(--accent-color);
    border-radius: 15px;
    padding: 5px;
    fill: var(--light-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--light-primary);
    margin-top: 15px;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;

    @media (min-width:768px) {
        font-size: 28px;
        width: 250px;

        &:hover {
            background-color: var(--light-primary);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }
    }


}

.product-card-svg {
    width: 25px;
    height: 25px;
}

.socail-media {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.socail-media li a {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    display: flex;
    overflow: hidden;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    z-index: 9;
    border: 1px solid var(--accent-color);
}

.socail-media li a svg {
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    filter: invert(100%) sepia(0%) saturate(7455%) hue-rotate(57deg) brightness(108%) contrast(105%);
}

.socail-media li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
    background-color: #fff;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0;
}

.socail-media li a:hover::after {
    animation: sideClip 0.5s linear;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
}

.socail-media li a:hover svg {
    animation: fadeInLeft 0.3s linear both;
    filter: invert(54%) sepia(69%) saturate(3942%) hue-rotate(352deg) brightness(97%) contrast(98%);
}

@keyframes sideClip {
    0% {
        clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
    }

    50% {
        clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
    }

    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

/* .position-container {
    width: 100%;
    height: 100%;
    pointer-events: none;

    @media (min-width:768px) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 6;
    }
} */